{
  "name": "softcreatr/gameq",
  "description": "A maintained fork of the famous PHP Gameserver Status Query Library GameQ by Austinb",
  "license": "LGPL-3.0+",
  "version": "4.0.0",
  "keywords": [
    "gameq",
    "serverstatus"
  ],
  "authors": [
    {
      "name": "Austin Bischoff",
      "email": "austin.bischoff@gmail.com",
      "homepage": "https://github.com/Austinb",
      "role": "Packagist/Composer Maintainer, Developer"
    },
    {
      "name": "SoftCreatR Media",
      "email": "info@softcreatr.dev",
      "homepage": "https://softcreatr.dev",
      "role": "Fork Maintainer, Developer"
    },
    {
      "name": "Krymo Software",
      "email": "info@krymo.software",
      "homepage": "https://krymo.software",
      "role": "Fork Maintainer, Developer"
    },
    {
      "name": "Christoph Kretzschmar",
      "email": "blackskyliner@googlemail.com",
      "homepage": "https://github.com/Blackskyliner",
      "role": "Developer"
    },
    {
      "name": "Marcel Bößendörfer",
      "email": "m.boessendoerfer@marbis.net",
      "homepage": "https://github.com/nitrado",
      "role": "Developer"
    },
    {
      "name": "Alexander Hambalgo",
      "homepage": "http://balgo.users.sourceforge.net/",
      "role": "Developer"
    },
    {
      "name": "Holger",
      "homepage": "http://icet33.users.sourceforge.net/",
      "role": "Developer"
    },
    {
      "name": "Sebastian Weidenbach",
      "homepage": "http://sebastianwe.users.sourceforge.net/",
      "role": "Developer"
    },
    {
      "name": "Patrick Henninger",
      "email": "privat@skyraptor.eu",
      "homepage": "https://skyraptor.eu",
      "role": "Developer"
    }
  ],
  "support": {
    "issues": "https://github.com/SoftCreatRMedia/GameQ/issues",
    "wiki": "https://github.com/Austinb/GameQ/wiki",
    "source": "https://github.com/SoftCreatRMedia/GameQ"
  },
  "require": {
    "php": ">=8.1",
    "ext-bz2": "*",
    "ext-curl": "*",
    "ext-simplexml": "*",
    "ext-xml": "*"
  },
  "require-dev": {
    "corneltek/getoptionkit": "^2",
    "phpstan/extension-installer": "^1.4",
    "phpstan/phpstan": "^1.12",
    "phpstan/phpstan-deprecation-rules": "^1.2",
    "phpstan/phpstan-phpunit": "^1.4",
    "phpunit/php-invoker": "*",
    "phpunit/phpunit": "^9.0",
    "squizlabs/php_codesniffer": "4.*@stable"
  },
  "autoload": {
    "psr-4": {
      "GameQ\\": "src/GameQ/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "GameQ\\Tests\\": "tests"
    }
  },
  "config": {
    "allow-plugins": {
      "phpstan/extension-installer": true
    }
  },
  "scripts": {
    "phpcs": "vendor/bin/phpcs src tests --extensions=php --ignore=bootstrap --report=checkstyle --report-file=build/logs/checkstyle.xml --standard=build/config/phpcs.xml -v",
    "phpstan": "vendor/bin/phpstan analyse src",
    "phpunit": "vendor/bin/phpunit",
    "test": [
      "@phpcs",
      "@phpstan",
      "@phpunit"
    ]
  },
  "scripts-descriptions": {
    "phpcs": "Run PHP Code Style checks",
    "phpstan": "Run PHPStan checks",
    "phpunit": "Run PHPUnit tests",
    "test": "Run all tests and checks"
  }
}
